{:deps
 {org.clojure/data.csv
  {:mvn/version "1.0.1"}
  io.github.aamedina/rdf
  {:sha     "345bdb9dab9ea2bb46e71db49a867b7b61ea1d7b"
   :git/url "https://github.com/aamedina/rdf.git"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.datomic/dev-local
    {:mvn/version "1.0.243"}
    io.github.aamedina/punk.db
    {:sha     "fc5cc055c482fb3cf6f0188fa7521496ba9c7012"
     :git/url "https://github.com/aamedina/punk.db.git"}
    com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}}}
