{:deps
 {io.github.aamedina/rdf
  {:sha     "fa93715272314b641e3da4b713cf73772f0f5ce6"
   :git/url "https://github.com/aamedina/rdf.git"}
  org.clojure/tools.deps
  {:mvn/version "0.18.1354"}
  org.spdx/tools-java
  {:mvn/version "1.1.7"
   :exclusions [org.apache.logging.log4j/log4j-slf4j18-impl]}
  clj-fuzzy/clj-fuzzy
  {:mvn/version "0.4.1"}}
 :paths ["src/clj" "src/cljc" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.4.4"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.7"}
    markdown-clj/markdown-clj
    {:mvn/version "1.11.4"}
    vlaaad/reveal
    {:mvn/version "1.3.280"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]}
  :test
  {:extra-paths ["test"]
   :extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "1.0.0"}
    io.github.cognitect-labs/test-runner 
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.slf4j/slf4j-simple
    {:mvn/version "2.0.7"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"]
   :exec-fn     cognitect.test-runner.api/test}}}
